<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>✨ The default email from example.com</title>
    <style type="text/css">
      body {
        margin: 0 auto;
        padding: 0;
        min-width: 100%;
        color: #333333;
        font-family: sans-serif;
      }
      table {
        margin: 50px 0 50px 0;
      }
      code {
        color: #003253;
        font-family: monospace;
      }
      .header {
        height: 40px;
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
      }
      .content {
        height: 100px;
        font-size: 18px;
        line-height: 30px;
      }
      .footer {
        text-align: center;
        height: 40px;
        font-size: 14px;
      }
      .footer a {
        color: #777777;
        text-decoration: none;
        font-style: normal;
      }
    </style>
  </head>
  <body bgcolor="#FAFAFA">
    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr class="header">
        <td style="padding: 40px">✨ The default email</td>
      </tr>
      <tr class="content">
        <td style="padding: 10px">
          <p>
            <strong>Hi,</strong><br />
            This is the default email from
            <a href="https://github.com/koddr/go-email-sender" target="_blank" rel="noreferrer"
              >koddr/go-email-sender</a
            >
          </p>
          <p>Please specify your HTML template in the <code>SendHTMLEmail</code> method.</p>
        </td>
      </tr>
      <tr class="footer">
        <td style="padding: 40px">
          👨‍💻 <a href="https://github.com/koddr" target="_blank" rel="noreferrer">@koddr</a>
        </td>
      </tr>
    </table>
  </body>
</html>
